{
  "name": "filter-options",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
